Description: Fix for reprotest
 Fix for reprotest, use -fPIC for lisp/image/jpeg, need to reset gensym number
 so that it generate same functiaon name for compiled code.
 .
 euslisp (9.27-1) unstable; urgency=low
 .
Author: Kei Okada <kei.okada@gmail.com>

---
Origin: other
Reviewed-By: Kei Okada <kei.okada@gmail.com>
Last-Update: 2020-07-02

diff --git a/lisp/Makefile.generic2 b/lisp/Makefile.generic2
index 0b54100..89005a1 100644
--- a/lisp/Makefile.generic2
+++ b/lisp/Makefile.generic2
@@ -204,7 +204,10 @@
 $(CDIR)/makedate.c: $(filter-out $(CDIR)/makedate.c, $(shell echo $(CDIR)/*.c)) \
 		    $(LDIR)/*.l $(GEODIR)/*.l $(COMPDIR)/*.l \
 		    $(XWINDOWDIR)/*.l $(GLDIR)/*.l
-	( sh tool/makedate > $(CDIR)/makedate.c)
+	( echo "char *makedate=\"$(shell sed -n '0,/^ -- .*<.*>\s*\(.*\)$$/s//\1/p' ../debian/changelog)\";" > $(CDIR)/makedate.c)
+	( echo "char *gitrevision=\"\";" >> $(CDIR)/makedate.c)
+	( echo "char *compilehost=\"\";" >> $(CDIR)/makedate.c)
+	cat $(CDIR)/makedate.c
 
 
 $(BINDIR)/eus0:	$(NOKOBJECTS) $(KOBJECTS) $(KSOBJECTS) $(MTCOBJECTS) $(RGCOBJECTS)\
diff --git a/lisp/l/common.l b/lisp/l/common.l
index 4c2c225..c778737 100644
--- a/lisp/l/common.l
+++ b/lisp/l/common.l
@@ -62,11 +62,9 @@
 (defun lisp-implementation-type () "EusLisp")
 (defun lisp-implementation-version ()
 	(format nil
-	        "EusLisp ~A~A for ~A created on ~A(~A)"
+	        "EusLisp ~A for ~A created on ~A"
 		(car lisp-implementation-version)
-		(cdddr lisp-implementation-version)
 		*OS-VERSION*
-		(cadr lisp-implementation-version)
                 (caddr lisp-implementation-version)
                 ))
 (setq euserror nil)
