Description: Fix Makefile.generic1
 Forget to update VERSION in Makefile.generic1, already fixed in upstream
 https://github.com/euslisp/EusLisp/pull/517
 .
 euslisp (9.31-1) unstable; urgency=medium
 .
Author: Kei Okada <kei.okada@gmail.com>

---
Origin: other
Reviewed-By: Kei Okada <kei.okada@gmail.com>
Last-Update: 2023-05-02

diff --git a/lisp/Makefile.generic1 b/lisp/Makefile.generic1
index fda6a8c..8920c23 100644
--- a/lisp/Makefile.generic1
+++ b/lisp/Makefile.generic1
@@ -28,6 +28,6 @@ TOOLDIR=tool
 XWINDOWDIR=xwindow
 GLDIR=opengl/src
 GLINCLUDE=-I/usr/local/Mesa/include/
-VERSION=9.30
+VERSION=9.31
 XVERSION=X_V11R6
 
