Description: use /usr/share/euslisp/ for default EUSDIR
 default EUSDIR is set to /usr/local/eus but changed to use /usr/share/euslisp/ for debian
 .
 euslisp (9.26-1) unstable; urgency=low
 .
   * Initial debian release (Closes: Bug#942317).
Author: Kei Okada <kei.okada@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: other
Reviewed-By: Kei Okada <kei.okada@gmail.com>
Last-Update: 2019-09-06

--- euslisp-9.26.orig/lisp/c/eus.c
+++ euslisp-9.26/lisp/c/eus.c
@@ -1123,8 +1123,8 @@ register context *ctx;
   j=(int)eussetjmp(topjbuf);  
   eusdir=(char *)getenv("EUSDIR");
   if (eusdir==NULL) { 
-    fprintf(stderr, "EUSDIR is not setenved, assuming /usr/local/eus\n");
-    eusdir= "/usr/local/eus/"; }
+    fprintf(stderr, "EUSDIR is not setenved, assuming /usr/share/euslisp/\n");
+    eusdir= "/usr/share/euslisp/"; }
   sprintf(fname,"%s/lib/eus.init.l", eusdir);
 
 #if !Solaris2 || GCC
--- euslisp-9.26.orig/lisp/l/eusstart.l
+++ euslisp-9.26/lisp/l/eusstart.l
@@ -233,7 +233,7 @@
 (setq *EUSDIR*
 	(if (unix:getenv "EUSDIR")
 	    (unix:getenv "EUSDIR")
-	     "/usr/local/eus/"))
+	     "/usr/share/euslisp/"))
 (if (not (eql (elt *eusdir* (1- (length *eusdir*))) #\/))
 	(setq *eusdir* (concatenate string *eusdir* "/")))
 (setq *MACHINE* "sun4")
