#!/usr/bin/dh-exec

lib/eusrt.l /usr/share/euslisp/lib/
lib/eusglrt.l /usr/share/euslisp/lib/
lib/eus.init.l /usr/share/euslisp/lib/
lisp/l/*.l /usr/share/euslisp/lisp/l/
lisp/comp/*.l /usr/share/euslisp/lisp/comp/
lib/llib /usr/share/euslisp/lib/
usr/bin
usr/lib/*.so /usr/lib/${DEB_HOST_MULTIARCH}/euslisp/

